SET SQL_SAFE_UPDATES = 0;

USE WorldCupDB;

DELETE FROM Cards;
DELETE FROM Goals;
DELETE FROM Standings;
DELETE FROM Matches;
DELETE FROM Referees;

INSERT INTO Referees VALUES
(1, 'Michael Oliver', 'England'),
(2, 'Daniele Orsato', 'Italy'),
(3, 'Clement Turpin', 'France'),
(4, 'Antonio Mateu Lahoz', 'Spain'),
(5, 'Szymon Marciniak', 'Poland'),
(6, 'Wilton Sampaio', 'Brazil'),
(7, 'Felix Zwayer', 'Germany'),
(8, 'Anthony Taylor', 'England'),
(9, 'Danny Makkelie', 'Netherlands'),
(10, 'Facundo Tello', 'Argentina'),
(11, 'Ismail Elfath', 'USA'),
(12, 'Alireza Faghani', 'Australia');

INSERT INTO Matches VALUES
-- GROUP A
(1, '2026-06-10', '18:00:00', 1, 2, 1, 1, 2, 1, 'Group Stage'),
(2, '2026-06-10', '21:00:00', 3, 4, 2, 2, 2, 0, 'Group Stage'),
(3, '2026-06-14', '18:00:00', 1, 3, 3, 3, 1, 1, 'Group Stage'),
(4, '2026-06-14', '21:00:00', 2, 4, 4, 4, 0, 1, 'Group Stage'),
(5, '2026-06-18', '18:00:00', 1, 4, 5, 5, 2, 2, 'Group Stage'),
(6, '2026-06-18', '21:00:00', 2, 3, 6, 6, 1, 3, 'Group Stage'),

-- GROUP B
(7, '2026-06-11', '18:00:00', 5, 6, 7, 7, 2, 0, 'Group Stage'),
(8, '2026-06-11', '21:00:00', 7, 8, 8, 8, 1, 1, 'Group Stage'),
(9, '2026-06-15', '18:00:00', 5, 7, 9, 9, 1, 2, 'Group Stage'),
(10, '2026-06-15', '21:00:00', 6, 8, 10, 10, 0, 1, 'Group Stage'),
(11, '2026-06-19', '18:00:00', 5, 8, 11, 11, 2, 1, 'Group Stage'),
(12, '2026-06-19', '21:00:00', 6, 7, 12, 12, 0, 3, 'Group Stage'),

-- GROUP C
(13, '2026-06-12', '18:00:00', 9, 10, 1, 1, 2, 1, 'Group Stage'),
(14, '2026-06-12', '21:00:00', 11, 12, 2, 2, 0, 2, 'Group Stage'),
(15, '2026-06-16', '18:00:00', 9, 11, 3, 3, 4, 0, 'Group Stage'),
(16, '2026-06-16', '21:00:00', 10, 12, 4, 4, 1, 1, 'Group Stage'),
(17, '2026-06-20', '18:00:00', 9, 12, 5, 5, 2, 0, 'Group Stage'),
(18, '2026-06-20', '21:00:00', 10, 11, 6, 6, 3, 0, 'Group Stage'),

-- GROUP D
(19, '2026-06-13', '18:00:00', 13, 14, 7, 7, 1, 1, 'Group Stage'),
(20, '2026-06-13', '21:00:00', 15, 16, 8, 8, 3, 1, 'Group Stage'),
(21, '2026-06-17', '18:00:00', 13, 15, 9, 9, 1, 2, 'Group Stage'),
(22, '2026-06-17', '21:00:00', 14, 16, 10, 10, 2, 1, 'Group Stage'),
(23, '2026-06-21', '18:00:00', 13, 16, 11, 11, 2, 0, 'Group Stage'),
(24, '2026-06-21', '21:00:00', 14, 15, 12, 12, 0, 2, 'Group Stage'),

-- GROUP E
(25, '2026-06-22', '18:00:00', 17, 18, 1, 1, 2, 0, 'Group Stage'),
(26, '2026-06-22', '21:00:00', 19, 20, 2, 2, 1, 1, 'Group Stage'),
(27, '2026-06-26', '18:00:00', 17, 19, 3, 3, 3, 1, 'Group Stage'),
(28, '2026-06-26', '21:00:00', 18, 20, 4, 4, 2, 0, 'Group Stage'),
(29, '2026-06-30', '18:00:00', 17, 20, 5, 5, 4, 0, 'Group Stage'),
(30, '2026-06-30', '21:00:00', 18, 19, 6, 6, 1, 1, 'Group Stage'),

-- GROUP F
(31, '2026-06-23', '18:00:00', 21, 22, 7, 7, 2, 1, 'Group Stage'),
(32, '2026-06-23', '21:00:00', 23, 24, 8, 8, 1, 0, 'Group Stage'),
(33, '2026-06-27', '18:00:00', 21, 23, 9, 9, 1, 1, 'Group Stage'),
(34, '2026-06-27', '21:00:00', 22, 24, 10, 10, 2, 0, 'Group Stage'),
(35, '2026-07-01', '18:00:00', 21, 24, 11, 11, 3, 0, 'Group Stage'),
(36, '2026-07-01', '21:00:00', 22, 23, 12, 12, 1, 1, 'Group Stage'),

-- GROUP G
(37, '2026-06-24', '18:00:00', 25, 26, 1, 1, 2, 1, 'Group Stage'),
(38, '2026-06-24', '21:00:00', 27, 28, 2, 2, 1, 1, 'Group Stage'),
(39, '2026-06-28', '18:00:00', 25, 27, 3, 3, 3, 0, 'Group Stage'),
(40, '2026-06-28', '21:00:00', 26, 28, 4, 4, 2, 0, 'Group Stage'),
(41, '2026-07-02', '18:00:00', 25, 28, 5, 5, 4, 0, 'Group Stage'),
(42, '2026-07-02', '21:00:00', 26, 27, 6, 6, 1, 1, 'Group Stage'),

-- GROUP H
(43, '2026-06-25', '18:00:00', 29, 30, 7, 7, 2, 1, 'Group Stage'),
(44, '2026-06-25', '21:00:00', 31, 32, 8, 8, 1, 1, 'Group Stage'),
(45, '2026-06-29', '18:00:00', 29, 31, 9, 9, 3, 0, 'Group Stage'),
(46, '2026-06-29', '21:00:00', 30, 32, 10, 10, 2, 0, 'Group Stage'),
(47, '2026-07-03', '18:00:00', 29, 32, 11, 11, 4, 0, 'Group Stage'),
(48, '2026-07-03', '21:00:00', 30, 31, 12, 12, 2, 1, 'Group Stage');

INSERT INTO Standings VALUES
(1, 3, 3, 2, 1, 0, 6, 2, 4, 7),
(2, 1, 3, 1, 2, 0, 5, 4, 1, 5),
(3, 4, 3, 1, 1, 1, 3, 4, -1, 4),
(4, 2, 3, 0, 0, 3, 2, 6, -4, 0),

(5, 7, 3, 2, 1, 0, 6, 2, 4, 7),
(6, 5, 3, 2, 0, 1, 5, 3, 2, 6),
(7, 8, 3, 1, 1, 1, 3, 3, 0, 4),
(8, 6, 3, 0, 0, 3, 0, 6, -6, 0),

(9, 9, 3, 3, 0, 0, 8, 1, 7, 9),
(10, 10, 3, 1, 1, 1, 5, 3, 2, 4),
(11, 12, 3, 1, 1, 1, 3, 3, 0, 4),
(12, 11, 3, 0, 0, 3, 0, 9, -9, 0),

(13, 15, 3, 3, 0, 0, 7, 2, 5, 9),
(14, 13, 3, 1, 1, 1, 4, 3, 1, 4),
(15, 14, 3, 1, 1, 1, 3, 4, -1, 4),
(16, 16, 3, 0, 0, 3, 2, 7, -5, 0),

(17, 17, 3, 3, 0, 0, 9, 1, 8, 9),
(18, 18, 3, 1, 1, 1, 3, 3, 0, 4),
(19, 19, 3, 0, 2, 1, 3, 5, -2, 2),
(20, 20, 3, 0, 1, 2, 1, 7, -6, 1),

(21, 21, 3, 2, 1, 0, 6, 2, 4, 7),
(22, 23, 3, 1, 2, 0, 3, 2, 1, 5),
(23, 22, 3, 1, 1, 1, 4, 3, 1, 4),
(24, 24, 3, 0, 0, 3, 0, 6, -6, 0),

(25, 25, 3, 3, 0, 0, 9, 1, 8, 9),
(26, 26, 3, 1, 1, 1, 4, 3, 1, 4),
(27, 27, 3, 0, 2, 1, 2, 5, -3, 2),
(28, 28, 3, 0, 1, 2, 1, 7, -6, 1),

(29, 29, 3, 3, 0, 0, 9, 1, 8, 9),
(30, 30, 3, 2, 0, 1, 5, 3, 2, 6),
(31, 31, 3, 0, 1, 2, 2, 6, -4, 1),
(32, 32, 3, 0, 1, 2, 1, 7, -6, 1);

SET SQL_SAFE_UPDATES = 0;

-- Önceden knockout maçları varsa sil
DELETE FROM Cards WHERE Match_ID >= 49;
DELETE FROM Goals WHERE Match_ID >= 49;
DELETE FROM Matches WHERE Match_ID >= 49;

-- =================
-- ROUND OF 16
-- =================

INSERT INTO Matches VALUES
(49, '2026-07-06', '18:00:00', 3, 5, 1, 1, 2, 1, 'Round of 16'),
(50, '2026-07-06', '21:00:00', 7, 1, 2, 2, 1, 0, 'Round of 16'),

(51, '2026-07-07', '18:00:00', 9, 13, 3, 3, 2, 0, 'Round of 16'),
(52, '2026-07-07', '21:00:00', 15, 10, 4, 4, 3, 2, 'Round of 16'),

(53, '2026-07-08', '18:00:00', 17, 23, 5, 5, 2, 1, 'Round of 16'),
(54, '2026-07-08', '21:00:00', 21, 18, 6, 6, 1, 0, 'Round of 16'),

(55, '2026-07-09', '18:00:00', 25, 30, 7, 7, 2, 1, 'Round of 16'),
(56, '2026-07-09', '21:00:00', 29, 26, 8, 8, 3, 1, 'Round of 16');


-- =================
-- QUARTER FINALS
-- =================

INSERT INTO Matches VALUES
(57, '2026-07-12', '18:00:00', 3, 7, 9, 9, 1, 2, 'Quarter Final'),
(58, '2026-07-12', '21:00:00', 9, 15, 10, 10, 1, 2, 'Quarter Final'),

(59, '2026-07-13', '18:00:00', 17, 21, 11, 11, 2, 1, 'Quarter Final'),
(60, '2026-07-13', '21:00:00', 25, 29, 12, 12, 1, 2, 'Quarter Final');


-- =================
-- SEMI FINALS
-- =================

INSERT INTO Matches VALUES
(61, '2026-07-17', '21:00:00', 7, 15, 8, 1, 1, 2, 'Semi Final'),
(62, '2026-07-18', '21:00:00', 17, 29, 3, 2, 1, 2, 'Semi Final');


-- =================
-- FINAL
-- =================

INSERT INTO Matches VALUES
(63, '2026-07-22', '21:00:00', 15, 29, 8, 3, 3, 2, 'Final');

SET SQL_SAFE_UPDATES = 1;